Wallone.UI.Test.Loader/MainWindow.xaml

<Window
    x:Class="Wallone.UI.Test.Loader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Test Application for Всеволод"
    Width="900"
    Height="700"
    MinWidth="600"
    MinHeight="400"
    ui:WindowHelper.UseModernWindowStyle="True"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <Window.Resources>

        <SolidColorBrush x:Key="White" Color="White" />
        <Style x:Key="P" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="LineHeight" Value="15" />
            <Setter Property="Foreground" Value="{StaticResource SystemControlBackgroundBaseHighBrush}" />
            <Setter Property="TextAlignment" Value="Justify" />
        </Style>


        <Style x:Key="PProfile" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="LineHeight" Value="15" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{StaticResource SystemControlBackgroundChromeWhiteBrush}" />
        </Style>

        <Style x:Key="H3" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="LineHeight" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource SystemControlBackgroundBaseHighBrush}" />
            <Setter Property="TextAlignment" Value="Justify" />
        </Style>

        <Style x:Key="H4" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="LineHeight" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource SystemControlBackgroundBaseHighBrush}" />
            <Setter Property="TextAlignment" Value="Justify" />
        </Style>

        <Style x:Key="H45" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="LineHeight" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource SystemControlBackgroundBaseHighBrush}" />
            <Setter Property="TextAlignment" Value="Justify" />
        </Style>

        <Style x:Key="H5" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="LineHeight" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource SystemControlBackgroundBaseHighBrush}" />
            <Setter Property="TextAlignment" Value="Justify" />
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource SystemControlBackgroundAltMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource H3}"
                Text="Название приложения" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <svg1:SVGImage x:Name="Logo" OverrideColor="White" />
                </Grid>
                <ui:ProgressRing
                    Grid.Row="1"
                    MinWidth="20"
                    MinHeight="20"
                    MaxWidth="60"
                    MaxHeight="60"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Foreground="{StaticResource SystemControlBackgroundBaseHighBrush}"
                    IsActive="True" />
            </Grid>
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                Cursor="Hand"
                Foreground="{StaticResource SystemControlBackgroundBaseHighBrush}"
                Style="{StaticResource PProfile}"
                Text="Данное сообщение служит для адаптации длинного текста"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>
