WinDynamicDesktop.UI/Controls/Article.xaml

<UserControl
    x:Class="WinDynamicDesktop.UI.Controls.Article"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:WinDynamicDesktop.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ArticleViewModel}"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="MouseOverTrue">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0.0"
                To="0.4"
                Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="MouseOverFalse">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0.4"
                To="0.0"
                Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>
    <Border
        Width="{Binding Width}"
        Height="{Binding Height}"
        CornerRadius="20">
        <Grid>
            <TextBlock
                x:Name="Header"
                Margin="40,0,40,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource FontGardensC}"
                FontSize="24"
                FontWeight="Medium"
                LineHeight="20"
                Opacity="1"
                Text="{Binding Name, TargetNullValue=Value, FallbackValue=Value}"
                TextAlignment="Justify"
                TextWrapping="Wrap">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Direction="167"
                        Opacity="1"
                        RenderingBias="Performance"
                        ShadowDepth="0"
                        Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
            <Border
                x:Name="BorderAction"
                Background="Black"
                CornerRadius="20"
                Opacity="0.0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOverTrue}" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOverFalse}" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <prism:InvokeCommandAction Command="{Binding ArticleMouseDownCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Border.Effect>
            <DropShadowEffect
                Opacity="0.3"
                RenderingBias="Quality"
                ShadowDepth="2"
                Color="Black" />
        </Border.Effect>
        <Border.Background>
            <ImageBrush
                ImageSource="{Binding ImageSource, TargetNullValue={StaticResource Placeholder1280}, FallbackValue={StaticResource Placeholder1280}}"
                Opacity="1"
                Stretch="UniformToFill" />
        </Border.Background>
    </Border>
</UserControl>
