WinDynamicDesktop.UI/Controls/InformationArticle.xaml

<UserControl
    x:Class="WinDynamicDesktop.UI.Controls.InformationArticle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinDynamicDesktop.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WinDynamicDesktop.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:InformationArticleViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ui:GridViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ui:GridViewItem">
                        <ContentPresenter HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border
        Width="710"
        MinWidth="400"
        MaxHeight="900">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <WrapPanel
                x:Name="author"
                Grid.Row="0"
                Margin="15,10,15,10">
                <ui:PersonPicture
                    x:Name="ImageAuthor"
                    Width="60"
                    Height="60"
                    ProfilePicture="{Binding SinglePageItemsViewModel.Avatar}" />
                <StackPanel
                    MinWidth="340"
                    Margin="15,2,0,0"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="Username"
                        Padding="0,3"
                        FontFamily="{StaticResource FontGardensC}"
                        Style="{StaticResource H5}"
                        Text="{Binding SinglePageItemsViewModel.Username, TargetNullValue=HelloUsername}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="CreatedAt"
                        Padding="0,2"
                        FontFamily="{StaticResource FontGardensC}"
                        Style="{StaticResource P}"
                        Text="{Binding SinglePageItemsViewModel.Date}" />
                    <ui:HyperlinkButton
                        x:Name="ProfileLink"
                        Padding="0,2"
                        Command="{Binding ProfileCommand}"
                        Cursor="Hand"
                        FontSize="14">
                        Перейти в профиль
                    </ui:HyperlinkButton>
                </StackPanel>
            </WrapPanel>
            <StackPanel Grid.Row="1" Margin="15,10,15,10">
                <TextBlock
                    x:Name="Description"
                    MaxWidth="600"
                    HorizontalAlignment="Left"
                    FontFamily="{StaticResource FontGardensC}"
                    Style="{StaticResource P}"
                    Text="{Binding SinglePageItemsViewModel.Description, TargetNullValue=HelloDescription}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Grid Grid.Row="2" Margin="15,10,15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftColumn" Grid.Column="0">
                    <StackPanel.Style>
                        <Style>
                            <Style.Resources>
                                <Style TargetType="WrapPanel">
                                    <Setter Property="Margin" Value="0,5,0,2" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </StackPanel.Style>
                    <WrapPanel>
                        <TextBlock
                            FontFamily="{StaticResource FontIconMoonUltimate}"
                            Style="{StaticResource P}"
                            Text="&#xECAE;" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource FontGardensC}"
                            Style="{StaticResource P}"
                            Text="{Binding SinglePageItemsViewModel.Views, TargetNullValue=1000}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock
                            FontFamily="{StaticResource FontIconMoonUltimate}"
                            Style="{StaticResource P}"
                            Text="&#xEC76;" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource FontGardensC}"
                            Style="{StaticResource P}"
                            Text="{Binding SinglePageItemsViewModel.Downloads, TargetNullValue=1000}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock
                            FontFamily="{StaticResource FontIconMoonUltimate}"
                            Style="{StaticResource P}"
                            Text="&#xECEA;" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource FontGardensC}"
                            Style="{StaticResource P}"
                            Text="{Binding SinglePageItemsViewModel.Likes, TargetNullValue=1000}" />
                    </WrapPanel>
                </StackPanel>
                <StackPanel x:Name="RightColumn" Grid.Column="1">
                    <StackPanel.Style>
                        <Style>
                            <Style.Resources>
                                <Style TargetType="WrapPanel">
                                    <Setter Property="Margin" Value="0,5,0,2" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </StackPanel.Style>
                    <WrapPanel>
                        <TextBlock
                            FontFamily="{StaticResource FontIconMoonUltimate}"
                            Style="{StaticResource P}"
                            Text="&#xEC5A;" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource FontGardensC}"
                            Style="{StaticResource P}"
                            Text="{Binding SinglePageItemsViewModel.Brand, TargetNullValue=Brand}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock
                            FontFamily="{StaticResource FontIconMoonUltimate}"
                            Style="{StaticResource P}"
                            Text="&#xE93E;" />
                        <ui:ItemsRepeater
                            MinWidth="175"
                            MaxWidth="375"
                            Margin="8,0,0,0"
                            ItemsSource="{Binding Categories}">
                            <ui:ItemsRepeater.Layout>
                                <ui:StackLayout Orientation="Horizontal" Spacing="5" />
                            </ui:ItemsRepeater.Layout>

                            <ui:ItemsRepeater.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewmodels:ItemTemplateViewModel}">
                                    <TextBlock Style="{StaticResource P}" Text="{Binding Text}" />
                                </DataTemplate>
                            </ui:ItemsRepeater.ItemTemplate>
                        </ui:ItemsRepeater>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock
                            FontFamily="{StaticResource FontIconMoonUltimate}"
                            Style="{StaticResource P}"
                            Text="&#xE9F5;" />
                        <ui:ItemsRepeater
                            MinWidth="175"
                            MaxWidth="375"
                            Margin="8,0,0,0"
                            ItemsSource="{Binding Tags}">
                            <ui:ItemsRepeater.Layout>
                                <ui:StackLayout Orientation="Horizontal" Spacing="5" />
                            </ui:ItemsRepeater.Layout>

                            <ui:ItemsRepeater.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewmodels:ItemTemplateViewModel}">
                                    <TextBlock Style="{StaticResource P}" Text="{Binding Text}" />
                                </DataTemplate>
                            </ui:ItemsRepeater.ItemTemplate>
                        </ui:ItemsRepeater>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="3">
                <ui:GridView Margin="15,10,15,10" Padding="0">
                    <Button
                        x:Name="Install"
                        Width="300"
                        Height="50"
                        MinWidth="150"
                        MinHeight="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding InstallCommand}"
                        Content="{Binding SinglePageLogic.DisplayTextInstall, FallbackValue=Установить, TargetNullValue=Установить}"
                        Style="{StaticResource AccentButtonStyle}" />
                    <Button
                        Width="50"
                        Height="50"
                        Margin="10,0,0,0"
                        Command="{Binding FavoriteCommand}"
                        Content="{Binding SinglePageLogic.DisplayTextFavorite, FallbackValue='&#xECB8;', TargetNullValue='&#xECB8;'}"
                        FontFamily="{StaticResource FontIconMoonUltimate}"
                        Style="{StaticResource AccentButtonStyle}" />
                    <Button
                        Width="50"
                        Height="50"
                        Margin="10,0,0,0"
                        Command="{Binding ReactionCommand}"
                        Content="{Binding SinglePageLogic.DisplayTextReation, FallbackValue='&#xECEA;', TargetNullValue='&#xECEA;'}"
                        FontFamily="{StaticResource FontIconMoonUltimate}"
                        Style="{StaticResource AccentButtonStyle}" />
                </ui:GridView>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
