WinDynamicDesktop.UI/Controls/Uploader.xaml

<UserControl
    x:Class="WinDynamicDesktop.UI.Controls.Uploader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinDynamicDesktop.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:WinDynamicDesktop.UI.ViewModels"
    xmlns:controls="clr-namespace:WinDynamicDesktop.UI.ViewModels.Controls"
    d:DataContext="{d:DesignInstance Type=controls:UploaderViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="900"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Button x:Name="Upload" Command="{Binding ActionCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Background, Path=IsMouseOver}" Value="true">
                                        <Setter Property="Opacity" Value="0.8" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=Background, Path=IsMouseOver}" Value="false">
                                        <Setter Property="Opacity" Value="1" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                                <Grid>

                                    <TextBlock x:Name="Background" Background="#3CA6CE" />
                                    <TextBlock
                                        x:Name="Icon"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource FontIconMoonUltimate}"
                                        FontSize="64"
                                        Foreground="White"
                                        Text="&#xE945;" />
                                    <Image Source="{Binding Cover}" Stretch="UniformToFill" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
