src/Wallone.UI/Views/Settings.xaml

<UserControl
    x:Class="Wallone.UI.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:Wallone.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="960"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer x:Name="ScrollViewer" IsTabStop="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MaxWidth="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" MaxWidth="50" />
                </Grid.ColumnDefinitions>
                <!--  Grid Header  -->
                <Grid
                    x:Name="Header"
                    Grid.Row="0"
                    Grid.Column="1">
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource H3}"
                        Text="{Binding Name, TargetNullValue=Content, FallbackValue=Settings}" />
                </Grid>
                <!--  Grid Article  -->
                <Grid
                    x:Name="Article"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,0">
                    <StackPanel VerticalAlignment="Top">
                        <CheckBox Content="Автозапуск"/>
                        <CheckBox Content="Использовать геолокацию"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>