src/Wallone.UI/Views/Settings.xaml

<UserControl
    x:Class="Wallone.UI.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:Wallone.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="960"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer x:Name="ScrollViewer" IsTabStop="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MaxWidth="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" MaxWidth="50" />
                </Grid.ColumnDefinitions>
                <!--  Grid Header  -->
                <Grid
                    x:Name="Header"
                    Grid.Row="0"
                    Grid.Column="1">
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource H3}"
                        Text="{Binding Name, TargetNullValue=Content, FallbackValue=Settings}" />
                </Grid>
                <!--  Grid Article  -->
                <Grid
                    x:Name="Article"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,0">
                    <StackPanel VerticalAlignment="Top">
                        <Expander Header="Основные" IsExpanded="True">
                            <StackPanel Margin="10">
                                <CheckBox
                                    Content="Автозапуск приложения"
                                    IsChecked="{Binding IsAutorun}"
                                    ToolTip="Позволяет приложению запускаются автоматичеки после загрузки Windows" />
                                <CheckBox
                                    Content="Автоматически устанавливать изображения"
                                    IsChecked="{Binding IsAutoSetImage}"
                                    ToolTip="Скаченная тема автоматически устанавливается" />
                                <CheckBox
                                    Content="Отображание фазы псоле включения темы"
                                    IsChecked="{Binding IsSetModel}"
                                    ToolTip="При нажатии кнопки включения, снизу отображается окно с фазами солнца" />
                                <CheckBox
                                    Content="Использовать анимацию при смене обоев"
                                    IsChecked="{Binding IsAnimation}"
                                    ToolTip="Смена обоев просиходит с анимацией" />
                                <TextBlock Margin="0,0,0,5" Text="Тема:" />
                                <ComboBox Width="530" SelectedIndex="{Binding ThemeIndexSelected}">
                                    <ComboBoxItem Content="Авто" />
                                    <ComboBoxItem Content="Светлая" />
                                    <ComboBoxItem Content="Темная" />
                                </ComboBox>
                            </StackPanel>
                        </Expander>
                        <Expander
                            Margin="0,10,0,0"
                            Header="Геолокация"
                            IsExpanded="True">
                            <StackPanel Margin="10">
                                <CheckBox Content="Использовать геолокацию" IsChecked="{Binding IsGeolocation}" />
                                <ComboBox
                                    Width="530"
                                    IsEnabled="{Binding IsEnableListLocation}"
                                    SelectedIndex="{Binding GeolocationIndexSelected}">
                                    <ComboBoxItem Content="Пользовательский" />
                                    <ComboBoxItem Content="Автоматический" />
                                    <ComboBoxItem Content="Системный" />
                                </ComboBox>
                                <WrapPanel Margin="0,10,0,0" IsEnabled="{Binding IsEnableCustomLocation}">
                                    <StackPanel>
                                        <TextBox
                                            Width="200"
                                            Margin="0,0,10,0"
                                            ui:ControlHelper.PlaceholderText="Широта"
                                            Text="{Binding Latitude}" />
                                    </StackPanel>
                                    <TextBox
                                        Width="200"
                                        ui:ControlHelper.PlaceholderText="Долгота"
                                        Text="{Binding Longitude}" />
                                    <Button
                                        Width="110"
                                        Margin="10,0,0,0"
                                        Content="Помощь" />
                                </WrapPanel>
                                <TextBlock Margin="10,10" Text="При изменении параметров, необходимо заново включить тему." />
                            </StackPanel>
                        </Expander>
                        <Expander
                            Margin="0,10,0,0"
                            Header="Изображения"
                            IsExpanded="True">
                            <StackPanel Margin="10">
                                <CheckBox Content="Пользовательское разрешение изображений" IsChecked="{Binding IsCustomResolution}" />

                                <WrapPanel IsEnabled="{Binding IsEnableResolutionList}">
                                    <ComboBox Width="260" SelectedIndex="{Binding ResolutionModeSelected}">
                                        <ComboBoxItem Content="Пользовательский" />
                                        <ComboBoxItem Content="Шаблонный" />
                                        <ComboBoxItem Content="Автоматический" />
                                    </ComboBox>

                                    <ComboBox
                                        Width="260"
                                        Margin="10,0,0,0"
                                        IsEnabled="{Binding IsEnableResolutionTemplate}"
                                        SelectedIndex="{Binding ResolutionTemplateSelected}">
                                        <ComboBoxItem Content="1920×1080" />
                                        <ComboBoxItem Content="2560×1440" />
                                        <ComboBoxItem Content="3840×2160" />
                                    </ComboBox>
                                </WrapPanel>

                                <WrapPanel Margin="0,10,0,0" IsEnabled="{Binding IsEnableResolutionCustom}">
                                    <StackPanel>
                                        <TextBox
                                            Width="200"
                                            Margin="0,0,10,0"
                                            ui:ControlHelper.PlaceholderText="Широта"
                                            Text="{Binding ImgResolutionWidth}" />
                                    </StackPanel>
                                    <TextBox
                                        Width="200"
                                        ui:ControlHelper.PlaceholderText="Высота"
                                        Text="{Binding ImgResolutionHeight}" />
                                    <Button
                                        Width="110"
                                        Margin="10,0,0,0"
                                        Content="Помощь" />
                                </WrapPanel>
                                <TextBlock Margin="10,10" Text="При изменении параметров, необходимо заново скачать и включить тему." />
                            </StackPanel>
                        </Expander>
                        <Expander
                            Margin="0,10,0,0"
                            Header="Дополнительно"
                            IsExpanded="True">
                            <StackPanel Margin="10">
                                <CheckBox
                                    Content="Логирование действий"
                                    IsChecked="{Binding IsLog}"
                                    ToolTip="Позволяет приложению ввести лог" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>