src/Wallone.UI/Views/Settings.xaml

<UserControl
    x:Class="Wallone.UI.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:Wallone.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="960"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer x:Name="ScrollViewer" IsTabStop="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MaxWidth="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" MaxWidth="50" />
                </Grid.ColumnDefinitions>
                <!--  Grid Header  -->
                <Grid
                    x:Name="Header"
                    Grid.Row="0"
                    Grid.Column="1">
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource H3}"
                        Text="{Binding Name, TargetNullValue=Content, FallbackValue=Settings}" />
                </Grid>
                <!--  Grid Article  -->
                <Grid
                    x:Name="Article"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,0">
                    <StackPanel VerticalAlignment="Top">
                        <Border Background="{StaticResource BorderColor}" CornerRadius="15">
                            <StackPanel Margin="10">
                                <CheckBox Content="Автозапуск приложения" IsChecked="{Binding IsAutorun}" />
                                <CheckBox Content="Автоматически устанавливать изображения" IsChecked="{Binding IsAutoSetImage}" />
                                <CheckBox Content="Отображать модальное окно при включении темы" IsChecked="{Binding IsSetModel}" />
                                <CheckBox Content="Использовать анимацию при смене обоев" IsChecked="{Binding IsAnimation}" />
                            </StackPanel>
                        </Border>
                        <Border
                            Margin="0,10,0,0"
                            Background="{StaticResource BorderColor}"
                            CornerRadius="15">
                            <StackPanel Margin="10">
                                <TextBlock Margin="0,0,0,5" Text="Тема:" />
                                <ComboBox Width="530" SelectedIndex="{Binding ThemeIndexSelected}">
                                    <ComboBoxItem Content="Авто" />
                                    <ComboBoxItem Content="Светлая" />
                                    <ComboBoxItem Content="Темная" />
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <Border
                            Margin="0,10,0,0"
                            Background="{StaticResource BorderColor}"
                            CornerRadius="15">
                            <StackPanel Margin="10">
                                <CheckBox Content="Использовать геолокацию" IsChecked="{Binding IsGeolocation}" />
                                <ComboBox Width="530" SelectedIndex="{Binding GeolocationIndexSelected}">
                                    <ComboBoxItem Content="Пользовательский" />
                                    <ComboBoxItem Content="Автоматический" />
                                    <ComboBoxItem Content="Системный" />
                                </ComboBox>
                                <WrapPanel Margin="0,10,0,0">
                                    <StackPanel>
                                        <TextBox
                                            Width="200"
                                            Margin="0,0,10,0"
                                            ui:ControlHelper.PlaceholderText="Широта"
                                            Text="{Binding Latitude}" />
                                    </StackPanel>
                                    <TextBox
                                        Width="200"
                                        ui:ControlHelper.PlaceholderText="Долгота"
                                        Text="{Binding Longitude}" />
                                    <Button
                                        Width="110"
                                        Margin="10,0,0,0"
                                        Content="Помощь" />
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            Margin="0,10,0,0"
                            Background="{StaticResource BorderColor}"
                            CornerRadius="15">
                            <StackPanel Margin="10">
                                <CheckBox Content="Пользовательское разрешение изображений" IsChecked="{Binding IsCustomImage}" />

                                <WrapPanel>
                                    <ComboBox Width="260" SelectedIndex="{Binding ImageIndexSelected}">
                                        <ComboBoxItem Content="Автоматическое" />
                                        <ComboBoxItem Content="Шаблонное" />
                                        <ComboBoxItem Content="Пользовательское" />
                                    </ComboBox>

                                    <ComboBox
                                        Width="260"
                                        Margin="10,0,0,0"
                                        SelectedIndex="{Binding ThemeIndexSelected}">
                                        <ComboBoxItem Content="1920×1080" />
                                        <ComboBoxItem Content="2560×1440" />
                                        <ComboBoxItem Content="3840×2160" />
                                    </ComboBox>
                                </WrapPanel>

                                <WrapPanel Margin="0,10,0,0">
                                    <StackPanel>
                                        <TextBox
                                            Width="200"
                                            Margin="0,0,10,0"
                                            ui:ControlHelper.PlaceholderText="Широта"
                                            Text="" />
                                    </StackPanel>
                                    <TextBox
                                        Width="200"
                                        ui:ControlHelper.PlaceholderText="Высота"
                                        Text="" />
                                    <Button
                                        Width="110"
                                        Margin="10,0,0,0"
                                        Content="Помощь" />
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>