Wallone.Authorization/Views/Login.xaml

<UserControl
    x:Class="Wallone.Authorization.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinDynamicDesktop.Authorization.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:helpers="clr-namespace:Wallone.Authorization.Helpers"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:PasswordBoxHelper x:Key="PasswordBoxHelper" />
    </UserControl.Resources>
    <Grid Background="{StaticResource SystemControlBackgroundAltMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Width="325"
            Height="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{StaticResource FontGardensC}"
                Style="{StaticResource H4}"
                Text="Авторизация" />
            <TextBlock
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{StaticResource FontGardensC}"
                Style="{StaticResource H5}"
                Text="Вход в систему" />
            <TextBlock
                Margin="0,80,0,0"
                VerticalAlignment="Top"
                FontFamily="{StaticResource FontGardensC}"
                Style="{StaticResource P}"
                Text="Email:" />
            <TextBox
                Width="325"
                MaxHeight="35"
                Margin="0,105,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="{Binding Email, TargetNullValue='user@w2me.ru'}"
                UndoLimit="100" />
            <TextBlock
                Margin="0,145,0,0"
                VerticalAlignment="Top"
                FontFamily="{StaticResource FontGardensC}"
                Style="{StaticResource P}"
                Text="Пароль:" />
            <PasswordBox
                Width="325"
                MaxHeight="35"
                Margin="0,170,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                helpers:PasswordBoxHelper.Attach="True"
                helpers:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Grid
                Height="50"
                Margin="0,340,0,0"
                VerticalAlignment="Top">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontGardensC}"
                    FontSize="14"
                    Foreground="Red"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
            </Grid>
            <Button
                Width="162"
                Height="40"
                Margin="0,400,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NavigateCommand}"
                CommandParameter="Confirm"
                Content="Продолжить"
                Style="{StaticResource AccentButtonStyle}" />
            <ui:HyperlinkButton
                Margin="0,445,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NavigateCommand}"
                CommandParameter="Register"
                Cursor="Hand">
                Регистрация
            </ui:HyperlinkButton>
        </Grid>
    </Grid>
</UserControl>
