Wallone.Authorization/Views/Login.xaml

<UserControl
    x:Class="Wallone.Authorization.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Wallone.Authorization.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:Wallone.Authorization.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid Background="{StaticResource SystemControlBackgroundAltMediumHighBrush}">
        <ScrollViewer x:Name="ScrollViewer" IsTabStop="False">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="TopBar"
                    Grid.Row="0"
                    VerticalAlignment="Top">
                    <TextBlock
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource FontGardensC}"
                        Style="{StaticResource H4}"
                        Text="Авторизация" />
                    <TextBlock
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource FontGardensC}"
                        Style="{StaticResource H5}"
                        Text="Вход в систему" />
                </StackPanel>
                <StackPanel
                    x:Name="ControlBar"
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    VerticalAlignment="Top">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource FontGardensC}"
                        Style="{StaticResource P}"
                        Text="Email:" />
                    <TextBox
                        Width="325"
                        MaxHeight="35"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Text="{Binding Email, TargetNullValue='user@w2me.ru'}"
                        UndoLimit="100" />
                    <TextBlock
                        Margin="0,10,0,5"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource FontGardensC}"
                        Style="{StaticResource P}"
                        Text="Пароль:" />
                    <PasswordBox
                        Width="325"
                        MaxHeight="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        helpers:PasswordBoxHelper.Attach="True"
                        helpers:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel x:Name="MessageBar" Grid.Row="2">
                    <TextBlock
                        Width="300"
                        Margin="0,20,0,40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource FontGardensC}"
                        FontSize="14"
                        Foreground="Red"
                        Text="{Binding Message, FallbackValue=HelloErrors}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="BottomBar" Grid.Row="3">
                    <Button
                        Width="162"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Confirm"
                        Content="Продолжить"
                        Style="{StaticResource AccentButtonStyle}" />
                    <ui:HyperlinkButton
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Register"
                        Cursor="Hand">
                        Регистрация
                    </ui:HyperlinkButton>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>