WinDynamicDesktop.UI/Views/Main.xaml

<UserControl
    x:Class="WinDynamicDesktop.UI.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WinDynamicDesktop.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WinDynamicDesktop.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="900"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <!--  DialogRegion  -->
        <ContentControl prism:RegionManager.RegionName="DialogRegion" />
        <!--  NavigationView  -->
        <ui:NavigationView
            x:Name="NavigationView"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="True"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            OpenPaneLength="240"
            PaneDisplayMode="Left">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    x:Uid="Main"
                    Content="Библиотека"
                    Icon="Library"
                    Tag="Library" />
                <!--  Brands  -->
                <ui:NavigationViewItem
                    x:Uid="Brands"
                    Content="Бренды"
                    Icon="AllApps"
                    IsHitTestVisible="True"
                    MenuItemsSource="{Binding Brands}"
                    Tag="Brands" />
                <!--  Categories  -->
                <ui:NavigationViewItem
                    x:Uid="Categories"
                    Content="Категории"
                    Icon="GlobalNavigationButton"
                    MenuItemsSource="{Binding Categories}"
                    Tag="Categories" />
                <ui:NavigationViewItemSeparator />
                <ui:NavigationViewItem
                    x:Uid="New"
                    Content="Новые"
                    Tag="New">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource FontIconMoonFree}" Glyph="&#xE953;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    x:Uid="Popular"
                    Content="Популярные"
                    Tag="Popular">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource FontIconMoonFree}" Glyph="&#xE9A9;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    x:Uid="Wait"
                    Content="Ожидаемые"
                    Tag="Wait">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource FontIconMoonFree}" Glyph="&#xE950;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemSeparator />
                <ui:NavigationViewItem
                    x:Uid="Install"
                    Content="Загрузки"
                    Icon="download"
                    Tag="Install" />
                <ui:NavigationViewItem
                    x:Uid="Favorite"
                    Content="Закладки"
                    Icon="favorite"
                    Tag="Favorite" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Профиль"
                    Icon="Contact"
                    Tag="Profile" />
                <ui:NavigationViewItem
                    Content="Аккаунт"
                    Icon="Contact"
                    Tag="Account" />
            </ui:NavigationView.FooterMenuItems>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemInvoked">
                    <prism:InvokeCommandAction Command="{Binding MenuItemInvokedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--  Page Content  -->
            <ui:NavigationView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition
                            Height="auto"
                            MinHeight="0"
                            MaxHeight="{Binding FooterHeight}" />
                    </Grid.RowDefinitions>
                    <!--  ScrollViewer для контента  -->
                    <ContentControl Grid.Row="0" prism:RegionManager.RegionName="PageRegion" />
                    <!--  ProgressRing для загрузки контента  -->
                    <ui:ProgressRing
                        Grid.Row="1"
                        Foreground="#FF404040"
                        IsActive="True" />
                    <TextBlock Grid.Row="1" Text="{Binding Text}" />
                </Grid>
            </ui:NavigationView.Content>
        </ui:NavigationView>
    </Grid>
</UserControl>
