WinDynamicDesktop.UI/Views/SimplePage.xaml

<UserControl
    x:Class="WinDynamicDesktop.UI.Views.SimplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WinDynamicDesktop.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinDynamicDesktop.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WinDynamicDesktop.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SimplePageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1000"
    d:DesignWidth="1240"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ui:GridViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ui:GridViewItem">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--  Border использование для рамок  -->
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MaxWidth="50" />
            </Grid.ColumnDefinitions>
            <!--  Grid Header  -->
            <Grid
                x:Name="Header"
                Grid.Row="0"
                Grid.Column="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="{Binding Header, TargetNullValue=Content}" />
            </Grid>
            <!--  Grid Article  -->
            <Grid
                x:Name="Article"
                Grid.Row="1"
                Grid.Column="1">
                <StackPanel>
                    <Border
                        x:Name="SimplePageArticle"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="#FFFFFF"
                        CornerRadius="15">
                        <StackPanel>
                            <controls:ImagePreview DataContext="{Binding ImagePreview}" />
                            <StackPanel x:Name="Descriprion">
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="24"
                                    Foreground="#8D8D8C"
                                    Text="Description" />
                                <TextBlock
                                    Margin="10,15,10,10"
                                    FontSize="20"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <WrapPanel x:Name="UserAccount">
                                <Border
                                    Margin="10"
                                    BorderBrush="#F1F2F3"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <WrapPanel Margin="5">
                                        <ui:PersonPicture
                                            Width="40"
                                            Height="40"
                                            DisplayName="{Binding Username}" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="24"
                                            Text="{Binding Username}" />
                                    </WrapPanel>
                                </Border>
                            </WrapPanel>
                            <ui:GridView
                                x:Name="ThemeDownload"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Button
                                    Width="200"
                                    Content="Избранные"
                                    Style="{StaticResource AccentButtonStyle}" />
                                <Button
                                    Width="200"
                                    Content="Скачать"
                                    Style="{StaticResource AccentButtonStyle}" />
                            </ui:GridView>
                        </StackPanel>
                        <Border.Effect>
                            <DropShadowEffect
                                Opacity="0.3"
                                RenderingBias="Quality"
                                ShadowDepth="2"
                                Color="Black" />
                        </Border.Effect>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
