WinDynamicDesktop.UI/Views/Wallpapers.xaml

<UserControl
    x:Class="WinDynamicDesktop.UI.Views.Wallpapers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WinDynamicDesktop.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:Wallpapers,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="900"
    d:DesignWidth="960"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <!--  Border использование для рамок  -->
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MaxWidth="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" MaxWidth="50" />
            </Grid.ColumnDefinitions>
            <!--  Grid Header  -->
            <Grid
                x:Name="Header"
                Grid.Row="0"
                Grid.Column="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="{Binding Header, FallbackValue=Content}" />
            </Grid>
            <!--  Grid Article  -->
            <Grid
                x:Name="Article"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <ui:GridView x:Name="ItemsRepeater" ItemsSource="{Binding Library}">
                    <ui:GridView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:ArticleViewModel}">
                            <Grid
                                x:Name="Article"
                                Width="400"
                                Height="200"
                                MinWidth="400"
                                MinHeight="200"
                                Background="LightGray"
                                IsHitTestVisible="True"
                                ShowGridLines="True">
                                <Image
                                    Grid.IsSharedSizeScope="True"
                                    Source="{Binding ImageSource}"
                                    Stretch="UniformToFill" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Background="Black"
                                        Opacity=".8" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="10,5,0,0"
                                        FontSize="18"
                                        Foreground="AliceBlue"
                                        Text="{Binding Name, TargetNullValue=Template}" />
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <prism:InvokeCommandAction Command="{Binding ArticleMouseDownCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Grid>
                        </DataTemplate>
                    </ui:GridView.ItemTemplate>
                </ui:GridView>
            </Grid>
        </Grid>
    </Border>
</UserControl>
