src/Wallone.Authorization/Views/Load.xaml

<UserControl
    x:Class="Wallone.Authorization.Views.Load"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:Wallone.Authorization.ViewModels"
    xmlns:views="clr-namespace:Wallone.Controls.Views;assembly=Wallone.Controls"
    d:DataContext="{d:DesignInstance Type=viewModels:LoadViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{StaticResource FontGardensC}"
                Style="{StaticResource H3}"
                Text="{Binding Header, FallbackValue=WinDynamicDesktop}" />
            <Grid Grid.Row="1">
                <views:LoadingControl x:Name="Loading" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}" />
                <views:NoNetworkControl x:Name="NoNetwork" Visibility="{Binding IsInternet, Converter={StaticResource BoolToVis}}" />
                <views:NoConnectServer x:Name="NoConnectServer" Visibility="{Binding IsConnect, Converter={StaticResource BoolToVis}}" />
                <views:UpdateControl x:Name="Update" Visibility="{Binding IsUpdate, Converter={StaticResource BoolToVis}}" />
            </Grid>
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Cursor="Hand"
                Foreground="{ui:ThemeResource ForegroundColor}"
                Style="{StaticResource PProfile}"
                Text="{Binding Message}" />
        </Grid>
    </Grid>
</UserControl>