WinDynamicDesktop.Common/Styles/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="Style"
    x:Uid="StyleFonts">


    <!--#region Isons Fonts-->
    <system:Uri x:Key="Fonts">pack://application:,,,/WinDynamicDesktop.Common;component/Fonts/</system:Uri>
    <FontFamily x:Key="FontIconMoonFree">pack://application:,,,/WinDynamicDesktop.Common;component/Fonts/#IcoMoon-Free</FontFamily>
    <FontFamily x:Key="FontIconMoon">pack://application:,,,/WinDynamicDesktop.Common;component/Fonts/#icomoon</FontFamily>
    <FontFamily x:Key="FontIconMoonUltimate">pack://application:,,,/WinDynamicDesktop.Common;component/Fonts/#icomoon-ultimate</FontFamily>
    <!--#endregion-->
    <FontFamily x:Key="FontComfortaa">pack://application:,,,/WinDynamicDesktop.Common;component/Fonts/Comfortaa.ttf</FontFamily>
    <FontFamily x:Key="FontGardensC">pack://application:,,,/WinDynamicDesktop.Common;component/Fonts/gardens.otf</FontFamily>

    <ImageSource x:Key="Placeholder">pack://application:,,,/WinDynamicDesktop.Common;component/Images/Placeholder.png</ImageSource>
    <ImageSource x:Key="Placeholder1280">pack://application:,,,/WinDynamicDesktop.Common;component/Images/Placeholder1280x720.png</ImageSource>
    <ImageSource x:Key="TransparentPlaceholder">pack://application:,,,/WinDynamicDesktop.Common;component/Images/TransparentPlaceholder.png</ImageSource>

    <SolidColorBrush x:Key="AppBackground" Color="#F1F2F3" />
</ResourceDictionary>