Wallone.UI/Controls/Article.xaml

<UserControl
    x:Class="Wallone.UI.Controls.Article"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Width="270"
    Height="210"
    d:DataContext="{d:DesignInstance Type=controls:ArticleViewModel}"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="3"
                        Direction="167"
                        Opacity="1"
                        RenderingBias="Performance"
                        ShadowDepth="0"
                        Color="Black" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="20">
        <Grid>
            <Border
                x:Name="BorderAction"
                Background="Black"
                CornerRadius="20"
                Opacity="0" />
            <TextBlock
                x:Name="Header"
                Margin="40,0,40,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ui:PressHelper.IsEnabled="True"
                FontFamily="{StaticResource FontGardensC}"
                FontSize="24"
                FontWeight="Medium"
                Foreground="{StaticResource SystemControlBackgroundChromeWhiteBrush}"
                LineHeight="20"
                Opacity="0"
                Text="{Binding Name, TargetNullValue=Value, FallbackValue=Value}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <WrapPanel
                x:Name="Fields"
                Margin="0,0,0,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Opacity="0">
                <WrapPanel x:Name="Column1" Margin="0,0,0,0">
                    <TextBlock
                        x:Name="IconDownloads"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ui:PressHelper.IsEnabled="True"
                        FontFamily="{StaticResource FontIconMoonUltimate}"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="{StaticResource SystemControlBackgroundChromeWhiteBrush}"
                        LineHeight="20"
                        Text="&#xEC76;"
                        TextAlignment="Justify"
                        TextWrapping="Wrap">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Control.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="1.0"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.Target="{Binding ElementName=BorderAction}"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.4"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Control.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.0"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.Target="{Binding ElementName=BorderAction}"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="3"
                                Direction="167"
                                Opacity="1"
                                RenderingBias="Performance"
                                ShadowDepth="0"
                                Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock
                        x:Name="Downloads"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ui:PressHelper.IsEnabled="True"
                        FontFamily="{StaticResource FontGardensC}"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="{StaticResource SystemControlBackgroundChromeWhiteBrush}"
                        LineHeight="20"
                        Text="{Binding Downloads, TargetNullValue=100000, FallbackValue=100000}"
                        TextAlignment="Justify"
                        TextWrapping="Wrap" />
                </WrapPanel>
                <WrapPanel x:Name="Column2" Margin="15,0,0,0">
                    <TextBlock
                        x:Name="IconViews"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ui:PressHelper.IsEnabled="True"
                        FontFamily="{StaticResource FontIconMoonUltimate}"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="{StaticResource SystemControlBackgroundChromeWhiteBrush}"
                        LineHeight="20"
                        Opacity="1"
                        Text="&#xECAE;"
                        TextAlignment="Justify"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="Views"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ui:PressHelper.IsEnabled="True"
                        FontFamily="{StaticResource FontGardensC}"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="{StaticResource SystemControlBackgroundChromeWhiteBrush}"
                        LineHeight="20"
                        Opacity="1"
                        Text="{Binding Views, TargetNullValue=10000, FallbackValue=10000}"
                        TextAlignment="Justify"
                        TextWrapping="Wrap" />
                </WrapPanel>
            </WrapPanel>
            <Border
                x:Name="BorderTransparent"
                Background="Transparent"
                CornerRadius="20"
                Opacity="0">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Control.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=BorderAction}"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0.4"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=Header}"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=Fields}"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Control.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=BorderAction}"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=Header}"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=Fields}"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <prism:InvokeCommandAction Command="{Binding ArticleMouseDownCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Border.Effect>
            <DropShadowEffect
                Opacity="0.3"
                RenderingBias="Quality"
                ShadowDepth="2"
                Color="Black" />
        </Border.Effect>
        <Border.Background>
            <ImageBrush
                ImageSource="{Binding ImageSource, TargetNullValue={StaticResource Placeholder1280}, FallbackValue={StaticResource Placeholder1280}}"
                Opacity="1"
                Stretch="UniformToFill" />
        </Border.Background>
    </Border>
</UserControl>
