WinDynamicDesktop.Authorization/Views/Load.xaml

<UserControl
    x:Class="WinDynamicDesktop.Authorization.Views.Load"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WinDynamicDesktop.Controls.Views;assembly=WinDynamicDesktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinDynamicDesktop.Authorization.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WinDynamicDesktop.Authorization.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoadViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Background="{StaticResource SystemControlBackgroundAltMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="Loading"
            Grid.Row="1"
            Grid.Column="1"
            Width="325"
            Height="500"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{StaticResource FontGardensC}"
                Foreground="White"
                Style="{StaticResource H3}"
                Text="{Binding Header, FallbackValue=WinDynamicDesktop}" />
            <TextBlock
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{StaticResource FontGardensC}"
                Style="{StaticResource P}"
                Text="{Binding Description}" />
            <controls:LoadingControl DataContext="{Binding LoadingViewModel}" />
        </Grid>
        <Grid
            x:Name="NoNetwork"
            Grid.Row="1"
            Grid.Column="1"
            Width="325"
            Height="500"
            Visibility="{Binding IsInternet, Converter={StaticResource BoolToVis}}">
            <controls:NoNetworkControl DataContext="{Binding NoNetworkViewModel}" />
        </Grid>
        <Grid
            x:Name="NoConnectServer"
            Grid.Row="1"
            Grid.Column="1"
            Width="325"
            Height="500"
            Visibility="{Binding IsConnect, Converter={StaticResource BoolToVis}}">
            <controls:NoConnectServer DataContext="{Binding NoConnectServerViewModel}" />
        </Grid>
        <Grid
            x:Name="Update"
            Grid.Row="1"
            Grid.Column="1"
            Width="325"
            Height="500"
            Visibility="{Binding IsUpdate, Converter={StaticResource BoolToVis}}">
            <controls:UpdateControl DataContext="{Binding UpdateViewModel}" />
        </Grid>
    </Grid>
</UserControl>
