WinDynamicDesktop.Authorization/Views/Load.xaml

<UserControl
    x:Class="WinDynamicDesktop.Authorization.Views.Load"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinDynamicDesktop.Authorization.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WinDynamicDesktop.Authorization.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoadViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Width="325"
            Height="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{StaticResource FontGardensC}"
                Style="{StaticResource H3}"
                Text="{Binding Header, TargetNullValue='WinDynamicDesktop'}" />
            <TextBlock
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{StaticResource FontGardensC}"
                Style="{StaticResource P}"
                Text="{Binding Description}" />
            <ui:ProgressRing
                Width="60"
                Height="60"
                Foreground="{StaticResource SystemControlBackgroundBaseHighBrush}"
                IsActive="True" />
        </Grid>
    </Grid>
</UserControl>
