WinDynamicDesktop.Authorization/Views/Login.xaml

<UserControl
    x:Class="WinDynamicDesktop.Authorization.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WinDynamicDesktop.Authorization.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinDynamicDesktop.Authorization.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WinDynamicDesktop.Authorization.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="22"
                Text="Авторизация" />
            <TextBlock
                Margin="0,28,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="18"
                Text="Вход в систему" />
            <TextBox
                Width="325"
                MaxHeight="35"
                Margin="0,60,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="{Binding Email, TargetNullValue=Email}"
                UndoLimit="100" />
            <TextBox
                Width="325"
                MaxHeight="35"
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="{Binding Password, TargetNullValue=Password}"
                UndoLimit="100" />
            <Button
                Width="162"
                Height="40"
                Margin="0,145,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NavigateCommand}"
                CommandParameter="Confirm"
                Content="Продолжить"
                Style="{StaticResource AccentButtonStyle}" />
            <ui:HyperlinkButton
                Margin="0,190,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NavigateCommand}"
                CommandParameter="Register"
                Cursor="Hand">
                Регистрация
            </ui:HyperlinkButton>
            <Grid
                Height="50"
                Margin="0,230,0,0"
                VerticalAlignment="Top">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
