WinDynamicDesktop.Authorization/Views/Photo.xaml

<UserControl
    x:Class="WinDynamicDesktop.Authorization.Views.Photo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinDynamicDesktop.Authorization.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WinDynamicDesktop.Authorization.ViewModels"
    d:DesignHeight="900"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{x:Null}"
            Command="{Binding NavigateCommand}"
            CommandParameter="Back">
            <ui:FontIcon
                FontFamily="Segoe MDL2 Assets"
                FontSize="18"
                Glyph="&#xE973;" />
        </Button>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Height="240"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="22"
                Text="Ваша фотография" />
            <TextBlock
                Margin="0,26,0,0"
                HorizontalAlignment="Center"
                FontSize="14"
                Text="Фотография используется в профиле."
                TextWrapping="Wrap" />
            <ui:PersonPicture
                Width="100"
                Height="100"
                Margin="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                DisplayName="S" />
            <ui:HyperlinkButton
                Margin="0,155,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NavigateCommand}"
                CommandParameter="Register"
                Cursor="Hand"
                Visibility="Hidden">
                Загрузить
            </ui:HyperlinkButton>
            <Button
                Width="162"
                Height="40"
                Margin="0,190,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NavigateCommand}"
                CommandParameter="Main"
                Content="Продолжить"
                Style="{StaticResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>
