WinDynamicDesktop.Authorization/Views/Register.xaml

<UserControl
    x:Class="WinDynamicDesktop.Authorization.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WinDynamicDesktop.Authorization.ViewModels"
    d:DesignHeight="900"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Height="240"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="22"
                Text="Ваш E-Mail" />
            <TextBlock
                Margin="0,26,0,0"
                HorizontalAlignment="Center"
                FontSize="14"
                Text="На электронный адрес придет код активации" />
            <TextBox
                Width="325"
                MaxHeight="35"
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="admin@w2me.ru"
                UndoLimit="100" />
            <Button
                Width="162"
                Height="40"
                Margin="0,145,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NavigateCommand}"
                CommandParameter="Confirm"
                Content="Продолжить"
                Style="{StaticResource AccentButtonStyle}" />
            <ui:HyperlinkButton
                Margin="0,190,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NavigateCommand}"
                CommandParameter="Login"
                Cursor="Hand">
                Авторизация
            </ui:HyperlinkButton>
        </Grid>
    </Grid>
</UserControl>
