WinDynamicDesktop.Authorization/Views/Register.xaml

<UserControl
    x:Class="WinDynamicDesktop.Authorization.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WinDynamicDesktop.Authorization.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:RegisterViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="22"
                Text="Регистрация" />
            <TextBlock
                Margin="0,28,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="18"
                Text="Создание вашего профиля" />
            <TextBox
                Width="325"
                MaxHeight="35"
                Margin="0,60,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="{Binding Name, TargetNullValue=Name}"
                UndoLimit="100" />
            <TextBox
                Width="325"
                MaxHeight="35"
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="{Binding Email, TargetNullValue=Email}"
                UndoLimit="100" />
            <TextBox
                Width="325"
                MaxHeight="35"
                Margin="0,140,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="{Binding Password, TargetNullValue=Password}"
                UndoLimit="100" />
            <TextBox
                Width="325"
                MaxHeight="35"
                Margin="0,180,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="{Binding Confirm, TargetNullValue='Confirm Password'}"
                UndoLimit="100" />
            <Button
                Width="162"
                Height="40"
                Margin="0,225,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NavigateCommand}"
                CommandParameter="Confirm"
                Content="Продолжить"
                Style="{StaticResource AccentButtonStyle}" />
            <ui:HyperlinkButton
                Margin="0,270,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NavigateCommand}"
                CommandParameter="Login"
                Cursor="Hand">
                Авторизация
            </ui:HyperlinkButton>
            <Grid
                Height="50"
                Margin="0,310,0,0"
                VerticalAlignment="Top">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
