Wallone.UI/Views/Wallpapers/SinglePage.xaml

<UserControl
    x:Class="Wallone.UI.Views.Wallpapers.SinglePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wallone.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels1="clr-namespace:Wallone.UI.ViewModels.Controls"
    xmlns:views="clr-namespace:Wallone.Controls.Views;assembly=Wallone.Controls"
    xmlns:wallpapers="clr-namespace:Wallone.UI.ViewModels.Wallpapers"
    d:DataContext="{d:DesignInstance Type=wallpapers:SinglePageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="2000"
    d:DesignWidth="2048"
    mc:Ignorable="d">
    <!--  Border использование для рамок  -->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="ui:GridViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ui:GridViewItem">
                        <ContentPresenter HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--<views:LoadingControl
            x:Name="Loading"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}" />
        <views:NoNetworkControl
            x:Name="NoNetwork"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsInternet, Converter={StaticResource BoolToVis}}" />-->
        <ScrollViewer
            x:Name="ScrollViewer"
            IsTabStop="False"
            ScrollChanged="ScrollViewer_ScrollChanged">
            <Grid>
                <Grid>
                    <!--<Grid Visibility="{Binding IsContent, Converter={StaticResource BoolToVis}}">-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  Grid Header  -->
                    <Grid
                        x:Name="Header"
                        Grid.Row="0"
                        Focusable="False">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,10,0,0"
                                Style="{StaticResource H3}"
                                Text="{Binding Name, TargetNullValue=Content}" />
                            <TextBlock
                                Margin="10,15,0,0"
                                Cursor="Hand"
                                Focusable="False"
                                FontFamily="{StaticResource FontIconMoonUltimate}"
                                IsHitTestVisible="True"
                                Style="{StaticResource H3}"
                                Text="&#xEC32;"
                                ToolTip="Изображения обработаны сервером" />
                        </WrapPanel>

                    </Grid>
                    <!--  Grid Article  -->
                    <Grid
                        x:Name="ArticleView"
                        Grid.Row="1"
                        Margin="20,20,20,0"
                        Focusable="False">
                        <StackPanel HorizontalAlignment="Center" Focusable="False">
                            <ui:GridView x:Name="CarouselInformationBlock">
                                <ContentControl
                                    x:Name="Carousel"
                                    MinWidth="400"
                                    MinHeight="200"
                                    MaxWidth="900"
                                    MaxHeight="400"
                                    prism:RegionManager.RegionName="Slider"
                                    Focusable="False" />
                                <ContentControl
                                    x:Name="Information"
                                    MinWidth="400"
                                    MinHeight="200"
                                    MaxWidth="880"
                                    MaxHeight="400"
                                    prism:RegionManager.RegionName="Information"
                                    Focusable="False" />
                            </ui:GridView>
                            <Grid
                                x:Name="AdBlock"
                                Height="120"
                                Background="{StaticResource SystemControlBackgroundListLowBrush}"
                                Focusable="False"
                                Visibility="{Binding SinglePageAds.IsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Visible}">
                                <Image
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding SinglePageAds.ImageSource}"
                                    Stretch="UniformToFill" />
                                <Border Background="Black" Opacity="0.4" />
                                <!--  Тут центр  -->
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource FontGardensC}"
                                    Foreground="{StaticResource SystemControlBackgroundChromeWhiteBrush}"
                                    Style="{StaticResource P}"
                                    Text="{Binding SinglePageAds.Text, TargetNullValue=Ads, FallbackValue=Ads}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                            BlurRadius="3"
                                            Direction="167"
                                            Opacity="1"
                                            RenderingBias="Performance"
                                            ShadowDepth="0"
                                            Color="Black" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                            <StackPanel
                                x:Name="RandomEntriesBlock"
                                Margin="0,20,0,0"
                                Focusable="False">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock
                                        Padding="0,2"
                                        FontFamily="{StaticResource FontGardensC}"
                                        Style="{StaticResource H4}"
                                        Text="Похожие посты" />
                                    <ui:GridView
                                        Margin="0,10,0,0"
                                        Focusable="True"
                                        ItemsSource="{Binding Posts}">
                                        <ui:GridView.ItemTemplate>
                                            <DataTemplate DataType="{x:Type viewmodels1:ArticleViewModel}">
                                                <controls:ArticleMedium />
                                            </DataTemplate>
                                        </ui:GridView.ItemTemplate>
                                    </ui:GridView>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <ContentControl
            Margin="50,0,140,50"
            VerticalAlignment="Bottom"
            prism:RegionManager.RegionName="TabSunTimes"
            Focusable="False" />
        <Button
            x:Name="ScrollUp"
            Width="48"
            Height="48"
            Margin="0,0,50,50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ScrollUp_Click"
            Content="&#xEA3A;"
            Cursor="Hand"
            Focusable="True"
            FontFamily="{StaticResource FontIconMoon}"
            Opacity="0.6"
            Visibility="Visible">
            <Button.Style>
                <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>