WinDynamicDesktop.UI/Views/Users/Profile.xaml

<UserControl
    x:Class="WinDynamicDesktop.UI.Views.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WinDynamicDesktop.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WinDynamicDesktop.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ProfileViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="900"
    d:DesignWidth="960"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            IsTabStop="False"
            ScrollChanged="ScrollViewer_ScrollChanged">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!--  Grid Header  -->
                <Grid
                    x:Name="Header"
                    Grid.Row="0"
                    Grid.Column="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding Header, TargetNullValue=Content}" />
                </Grid>
                <!--  Grid Article  -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="50,20,50,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="{Binding Cover}" Stretch="UniformToFill" />
                        <Image Source="{StaticResource TransparentPlaceholder}" Stretch="UniformToFill" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="180" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <Button
                                    Width="35"
                                    Height="30"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Background="#333"
                                    Command="{Binding EditProfileCommand}"
                                    Content="&#xE927;"
                                    FontFamily="{StaticResource FontIconMoonUltimate}"
                                    Opacity="0.8"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Visibility="{Binding IsEnableEditProfile, Converter={StaticResource BoolToVis}}" />
                            </StackPanel>
                            <Grid
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center">
                                <ui:PersonPicture Width="120" ProfilePicture="{Binding Avatar}" />
                                <Button
                                    Width="35"
                                    Height="35"
                                    Margin="70,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    ui:ControlHelper.CornerRadius="20"
                                    Command="{Binding ActionCommand}"
                                    CommandParameter="{Binding ActionStatus}"
                                    Content="{Binding ActionText}"
                                    FontFamily="{StaticResource FontIconMoonUltimate}"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Visibility="{Binding IsEnable, Converter={StaticResource BoolToVis}}" />
                            </Grid>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock
                                    Margin="0,40,0,0"
                                    VerticalAlignment="Top"
                                    FontFamily="{StaticResource FontGardensC}"
                                    FontSize="24"
                                    FontWeight="Medium"
                                    Text="{Binding Name, FallbackValue=Name, TargetNullValue=Name}" />
                                <TextBlock
                                    Height="76"
                                    Margin="0,15,20,0"
                                    FontFamily="{StaticResource FontGardensC}"
                                    FontSize="16"
                                    Text="{Binding Description, FallbackValue=Description, TargetNullValue=Описание}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock
                                Margin="0,15,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource FontGardensC}"
                                FontSize="24"
                                FontWeight="Medium"
                                Text="{Binding Subscriptions, FallbackValue=10000, TargetNullValue=1000}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource FontGardensC}"
                                FontSize="20"
                                FontWeight="Regular"
                                Text="Подписки" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Margin="0,15,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource FontGardensC}"
                                FontSize="24"
                                FontWeight="Medium"
                                Text="{Binding Subscribers, FallbackValue=10000, TargetNullValue=1000}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource FontGardensC}"
                                FontSize="20"
                                FontWeight="Regular"
                                Text="Подписчиков" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock
                                Margin="0,15,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource FontGardensC}"
                                FontSize="24"
                                FontWeight="Medium"
                                Text="{Binding Likes, FallbackValue=10000, TargetNullValue=1000}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource FontGardensC}"
                                FontSize="20"
                                FontWeight="Regular"
                                Text="Лайков" />
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <TextBlock
                                Margin="0,15,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource FontGardensC}"
                                FontSize="24"
                                FontWeight="Medium"
                                Text="{Binding Publish, FallbackValue=10000, TargetNullValue=1000}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource FontGardensC}"
                                FontSize="20"
                                FontWeight="Regular"
                                Text="Публикаций" />
                        </StackPanel>
                    </Grid>
                    <WrapPanel Grid.Row="2" Visibility="Hidden">
                        <ComboBox Width="250" Margin="45,15,0,0" />
                    </WrapPanel>
                    <ui:GridView
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        ItemsSource="{Binding Posts}">
                        <ui:GridView.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:ArticleViewModel}">
                                <controls:ArticleMedium />
                            </DataTemplate>
                        </ui:GridView.ItemTemplate>
                    </ui:GridView>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Button
            x:Name="ScrollUp"
            Width="48"
            Height="48"
            Margin="0,0,50,50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ScrollUp_Click"
            Content="&#xEA3A;"
            FontFamily="{StaticResource FontIconMoon}"
            Opacity="0.6"
            Visibility="Visible">
            <Button.Style>
                <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
