WinDynamicDesktop.UI/Views/Users/Profile.xaml

<UserControl
    x:Class="WinDynamicDesktop.UI.Views.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WinDynamicDesktop.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WinDynamicDesktop.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ProfileViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="900"
    d:DesignWidth="960"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer x:Name="ScrollViewer" IsTabStop="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!--  Grid Header  -->
                <Grid
                    x:Name="Header"
                    Grid.Row="0"
                    Grid.Column="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding Header, TargetNullValue=Content}" />
                </Grid>
                <!--  Grid Article  -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="900"
                    Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="{StaticResource Placeholder1280}" Stretch="UniformToFill" />
                        <Image Source="{StaticResource TransparentPlaceholder}" Stretch="UniformToFill" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0"
                                Margin="0,200,0,0"
                                VerticalAlignment="Center">
                                <ui:PersonPicture Width="120" />
                                <Button
                                    Width="35"
                                    Height="35"
                                    Margin="70,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    ui:ControlHelper.CornerRadius="20"
                                    Content="&#xED5D;"
                                    FontFamily="{StaticResource FontIconMoonUltimate}" />
                            </Grid>
                            <StackPanel
                                Grid.Column="1"
                                Margin="0,200,0,0"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Margin="0,40,0,0"
                                    VerticalAlignment="Top"
                                    FontFamily="{StaticResource FontGardensC}"
                                    FontSize="24"
                                    FontWeight="Medium"
                                    Text="{Binding Name, FallbackValue=Name}" />
                                <TextBlock
                                    Height="76"
                                    Margin="0,15,20,0"
                                    FontFamily="{StaticResource FontGardensC}"
                                    FontSize="16"
                                    Text="{Binding Description, FallbackValue=Description}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock
                                Margin="0,15,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource FontGardensC}"
                                FontSize="24"
                                FontWeight="Medium"
                                Text="{Binding Friends, FallbackValue=10000}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource FontGardensC}"
                                FontSize="20"
                                FontWeight="Regular"
                                Text="Friends" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Margin="0,15,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource FontGardensC}"
                                FontSize="24"
                                FontWeight="Medium"
                                Text="{Binding Likes, FallbackValue=10000}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource FontGardensC}"
                                FontSize="20"
                                FontWeight="Regular"
                                Text="Likes" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock
                                Margin="0,15,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource FontGardensC}"
                                FontSize="24"
                                FontWeight="Medium"
                                Text="{Binding Publish, FallbackValue=10000}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource FontGardensC}"
                                FontSize="20"
                                FontWeight="Regular"
                                Text="Publish" />
                        </StackPanel>
                    </Grid>
                    <WrapPanel Grid.Row="2">
                        <ComboBox Width="250" Margin="45,15,0,0" />
                    </WrapPanel>
                    <ui:GridView Grid.Row="3" HorizontalAlignment="Center">
                        <controls:Article />
                        <controls:Article />
                        <controls:Article />
                        <controls:Article />
                        <controls:Article />
                        <controls:Article />
                        <controls:Article />
                    </ui:GridView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
