Wallone.UI/Views/Main.xaml

<UserControl
    x:Class="Wallone.UI.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:Wallone.UI.ViewModels"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="900"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Loaded="UserControl_Loaded"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid Background="{StaticResource SystemControlBackgroundAltMediumHighBrush}">

        <!--  DialogRegion  -->
        <ContentControl prism:RegionManager.RegionName="DialogRegion" />
        <!--  NavigationView  -->
        <ui:NavigationView
            x:Name="NavigationView"
            Margin="0"
            Padding="0"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="True"
            IsTitleBarAutoPaddingEnabled="False"
            PaneDisplayMode="LeftCompact">
            <ui:NavigationView.Header>
                <WrapPanel VerticalAlignment="Center">
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="16"
                        Text="" />
                </WrapPanel>
            </ui:NavigationView.Header>
            <ui:NavigationView.PaneHeader>
                <WrapPanel VerticalAlignment="Center">
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="16"
                        Foreground="White"
                        Text="Wallone" />
                </WrapPanel>
            </ui:NavigationView.PaneHeader>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    x:Uid="Main"
                    Content="Библиотека"
                    Icon="Library"
                    Tag="Gallery" />
                <!--  Brands  -->
                <ui:NavigationViewItem
                    x:Uid="Brands"
                    Content="Бренды"
                    Icon="AllApps"
                    MenuItemsSource="{Binding Brands}"
                    Tag="Gallery" />
                <!--  Categories  -->
                <ui:NavigationViewItem
                    x:Uid="CategoriesCollection"
                    Content="Категории"
                    Icon="GlobalNavigationButton"
                    MenuItemsSource="{Binding Categories}"
                    Tag="Gallery" />
                <ui:NavigationViewItemSeparator />
                <ui:NavigationViewItem
                    x:Uid="New"
                    Content="Новые"
                    Tag="Gallery">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource FontIconMoonFree}" Glyph="&#xE953;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    x:Uid="Popular"
                    Content="Популярные"
                    Tag="Gallery">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource FontIconMoonFree}" Glyph="&#xE9A9;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    x:Uid="Wait"
                    Content="Ожидаемые"
                    Tag="Gallery">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource FontIconMoonFree}" Glyph="&#xE950;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemSeparator />
                <ui:NavigationViewItem
                    x:Uid="Downloads"
                    Content="Загрузки"
                    Icon="download"
                    Tag="Downloads" />
                <ui:NavigationViewItem
                    x:Uid="Favourite"
                    Content="Закладки"
                    Icon="favorite"
                    Tag="Gallery" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Профиль"
                    Icon="Contact"
                    Tag="Profile" />
            </ui:NavigationView.FooterMenuItems>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemInvoked">
                    <prism:InvokeCommandAction Command="{Binding MenuItemInvokedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--  Page Content  -->
            <ui:NavigationView.Content>
                <ContentControl MinWidth="600" prism:RegionManager.RegionName="PageRegion" />
            </ui:NavigationView.Content>
        </ui:NavigationView>
    </Grid>
</UserControl>