src/Wallone.UI/Controls/TabSunTimes.xaml

<UserControl
    x:Class="Wallone.UI.Controls.TabSunTimes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wallone.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:Wallone.UI.ViewModels.Controls"
    d:DataContext="{d:DesignInstance Type=viewmodels:TabSunTimesViewModel,
                                     IsDesignTimeCreatable=True}"
    SizeChanged="TabSunTimes_OnSizeChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Border
        Height="50"
        Background="{StaticResource SystemControlBackgroundListLowBrush}"
        CornerRadius="15"
        Opacity="{Binding Opacity}"
        Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel x:Name="SunrisePanel" HorizontalAlignment="Center">
                <Image
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="{StaticResource PhaseSunrise}"
                    Stretch="UniformToFill" />
                <TextBlock
                    Margin="20,5,20,5"
                    FontFamily="{StaticResource FontGardensC}"
                    Foreground="{StaticResource SystemControlBackgroundChromeWhiteBrush}"
                    Style="{StaticResource P}"
                    Text="{Binding SunriseTime}" />
            </WrapPanel>
            <WrapPanel x:Name="DayPanel" HorizontalAlignment="Center">
                <Image
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="{StaticResource PhaseDay}"
                    Stretch="UniformToFill" />
                <TextBlock
                    Margin="20,5,20,5"
                    FontFamily="{StaticResource FontGardensC}"
                    Foreground="{StaticResource SystemControlBackgroundChromeWhiteBrush}"
                    Style="{StaticResource P}"
                    Text="{Binding DayTime}" />
            </WrapPanel>
            <WrapPanel x:Name="SunsetPanel" HorizontalAlignment="Center">
                <Image
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="{StaticResource PhaseSunset}"
                    Stretch="UniformToFill" />
                <TextBlock
                    Margin="20,5,20,5"
                    FontFamily="{StaticResource FontGardensC}"
                    Foreground="{StaticResource SystemControlBackgroundChromeWhiteBrush}"
                    Style="{StaticResource P}"
                    Text="{Binding SunsetTime}" />
            </WrapPanel>
            <WrapPanel x:Name="NightPanel" HorizontalAlignment="Center">
                <Image
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="{StaticResource PhaseNight}"
                    Stretch="UniformToFill" />
                <TextBlock
                    Margin="20,5,20,5"
                    FontFamily="{StaticResource FontGardensC}"
                    Foreground="{StaticResource SystemControlBackgroundChromeWhiteBrush}"
                    Style="{StaticResource P}"
                    Text="{Binding NightTime}" />
            </WrapPanel>
        </WrapPanel>
    </Border>
</UserControl>
