WinDynamicDesktop.UI/Views/Wallpapers/SinglePage.xaml

<UserControl
    x:Class="WinDynamicDesktop.UI.Views.SinglePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WinDynamicDesktop.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinDynamicDesktop.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WinDynamicDesktop.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SinglePageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="2000"
    d:DesignWidth="2048"
    mc:Ignorable="d">
    <!--  Border использование для рамок  -->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="ui:GridViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ui:GridViewItem">
                        <ContentPresenter HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            IsTabStop="False"
            ScrollChanged="ScrollViewer_ScrollChanged">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  Grid Header  -->
                    <Grid
                        x:Name="Header"
                        Grid.Row="0"
                        Grid.Column="1">
                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource H3}"
                            Text="{Binding Name, TargetNullValue=Content}" />
                    </Grid>
                    <!--  Grid Article  -->
                    <Grid
                        x:Name="ArticleView"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,20,20,0">
                        <StackPanel HorizontalAlignment="Center">
                            <ui:GridView x:Name="CarouselInformationBlock">
                                <ContentControl
                                    x:Name="Carousel"
                                    MinWidth="400"
                                    MinHeight="200"
                                    MaxWidth="880"
                                    MaxHeight="400"
                                    prism:RegionManager.RegionName="Slider" />
                                <ContentControl
                                    x:Name="Information"
                                    MinWidth="400"
                                    MinHeight="200"
                                    MaxWidth="880"
                                    MaxHeight="400"
                                    prism:RegionManager.RegionName="Information" />
                            </ui:GridView>
                            <StackPanel
                                x:Name="AdBlock"
                                Height="120"
                                Background="AliceBlue">
                                <TextBlock
                                    Margin="0,40,0,0"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource P}"
                                    Text="{Binding SinglePageAds.Text}"
                                    Visibility="{Binding SinglePageAds.IsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" />
                            </StackPanel>
                            <StackPanel x:Name="RandomEntriesBlock" Margin="0,20,0,0">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock
                                        FontFamily="{StaticResource FontGardensC}"
                                        Style="{StaticResource H4}"
                                        Text="Похожие посты" />
                                    <ui:GridView Margin="0,10,0,0" ItemsSource="{Binding Posts}">
                                        <ui:GridView.ItemTemplate>
                                            <DataTemplate DataType="{x:Type viewmodels:ArticleViewModel}">
                                                <controls:ArticleMedium />
                                            </DataTemplate>
                                        </ui:GridView.ItemTemplate>
                                    </ui:GridView>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button
            x:Name="ScrollUp"
            Width="48"
            Height="48"
            Margin="0,0,50,50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ScrollUp_Click"
            Content="&#xEA3A;"
            FontFamily="{StaticResource FontIconMoon}"
            Opacity="0.6"
            Visibility="Visible">
            <Button.Style>
                <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
