WinDynamicDesktop.UI/Views/Wallpapers/WallpapersPopular.xaml

<UserControl
    x:Class="WinDynamicDesktop.UI.Views.WallpapersPopular"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WinDynamicDesktop.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinDynamicDesktop.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WinDynamicDesktop.UI.ViewModels"
    d:DesignHeight="900"
    d:DesignWidth="960"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <!--  Border использование для рамок  -->
    <Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            IsTabStop="False"
            ScrollChanged="ScrollViewer_ScrollChanged">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MaxWidth="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" MaxWidth="50" />
                    </Grid.ColumnDefinitions>
                    <!--  Grid Header  -->
                    <Grid
                        x:Name="Header"
                        Grid.Row="0"
                        Grid.Column="1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="{Binding Header, FallbackValue=Content}" />
                    </Grid>
                    <!--  Grid Article  -->
                    <Grid
                        x:Name="Article"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <ui:GridView x:Name="ItemsRepeater" ItemsSource="{Binding Library}">
                            <ui:GridView.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewmodels:ArticleViewModel}">
                                    <controls:Article />
                                </DataTemplate>
                            </ui:GridView.ItemTemplate>
                        </ui:GridView>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button
            x:Name="ScrollUp"
            Width="48"
            Height="48"
            Margin="0,0,50,50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ScrollUp_Click"
            Content="&#xEA3A;"
            FontFamily="{StaticResource FontIconMoon}"
            Opacity="0.6"
            Visibility="Visible">
            <Button.Style>
                <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
