src/Wallone.UI/Views/Users/Account.xaml

<UserControl
    x:Class="Wallone.UI.Views.Users.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wallone.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:users="clr-namespace:Wallone.UI.ViewModels.Users"
    d:DataContext="{d:DesignInstance Type=users:AccountViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="900"
    d:DesignWidth="960"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer x:Name="ScrollViewer" IsTabStop="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MaxWidth="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" MaxWidth="50" />
                </Grid.ColumnDefinitions>
                <!--  Grid Header  -->
                <Grid
                    x:Name="Header"
                    Grid.Row="0"
                    Grid.Column="1">
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource H3}"
                        Text="{Binding Header, TargetNullValue=Content}" />
                </Grid>
                <!--  Grid Article  -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource FontGardensC}"
                            Style="{StaticResource P}"
                            Text="Имя:" />
                        <TextBox
                            MaxHeight="35"
                            Margin="0,15,0,0"
                            ui:ControlHelper.PlaceholderText="Имя"
                            Text="{Binding Name}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                        <TextBlock
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource FontGardensC}"
                            Style="{StaticResource P}"
                            Text="Описание:" />
                        <TextBox
                            Height="70"
                            Margin="0,15,0,0"
                            ui:ControlHelper.PlaceholderText="Описание"
                            AcceptsReturn="True"
                            IsUndoEnabled="True"
                            Language="ru-RU"
                            MaxLength="250"
                            SpellCheck.IsEnabled="True"
                            Text="{Binding Description}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible" />
                    </StackPanel>

                    <WrapPanel Grid.Row="2" Margin="0,10,0,0">
                        <ui:PersonPicture
                            Margin="10"
                            HorizontalAlignment="Left"
                            Cursor="Hand"
                            ProfilePicture="{Binding Avatar}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <prism:InvokeCommandAction Command="{Binding PersonPictureCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ui:PersonPicture>
                        <WrapPanel Margin="5,0,0,0" HorizontalAlignment="Left">
                            <StackPanel>
                                <TextBlock
                                    Width="380"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontFamily="{StaticResource FontGardensC}"
                                    Style="{StaticResource H5}"
                                    Text="Рекомендации:" />
                                <TextBlock
                                    Width="380"
                                    Height="80"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontFamily="{StaticResource FontGardensC}"
                                    Style="{StaticResource P}"
                                    Text="{Binding TextInformation, TargetNullValue=Information}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Button
                                Width="200"
                                Height="50"
                                Command="{Binding SaveCommand}"
                                Content="Сохранить"
                                Style="{StaticResource AccentButtonStyle}" />
                            <Button
                                Width="200"
                                Height="50"
                                Margin="10,0,0,0"
                                Command="{Binding ExitCommand}"
                                Content="Выйти с аккаунта"
                                Style="{StaticResource AccentButtonStyle}" />
                        </WrapPanel>
                    </WrapPanel>
                    <StackPanel Grid.Row="3" Margin="0,10,0,0">
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource FontGardensC}"
                            Style="{StaticResource P}"
                            Text="Задний фон:" />
                        <controls:Uploader
                            Height="auto"
                            MinHeight="200"
                            MaxHeight="400"
                            Margin="0,10,0,0"
                            Cursor="Hand" />
                    </StackPanel>
                    <Grid Grid.Row="4" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="250">
                            <TextBlock
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource FontGardensC}"
                                Style="{StaticResource P}"
                                Text="Дата рождения:" />
                            <DatePicker
                                Width="250"
                                Margin="0,15,0,0"
                                SelectedDate="{Binding DOB}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="250">
                            <TextBlock
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource FontGardensC}"
                                Style="{StaticResource P}"
                                Text="Страна:" />
                            <TextBox
                                Margin="0,10,0,0"
                                IsEnabled="False"
                                Text="{Binding Country}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="5" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="250">
                            <TextBlock
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource FontGardensC}"
                                Style="{StaticResource P}"
                                Text="Github" />
                            <TextBox
                                MaxHeight="35"
                                Margin="0,15,0,0"
                                ui:ControlHelper.PlaceholderText="https://github.com/nickname"
                                Text="{Binding Github}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="250"
                            Margin="0,10,0,0">
                            <TextBlock
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource FontGardensC}"
                                Style="{StaticResource P}"
                                Text="Facebook" />
                            <TextBox
                                MaxHeight="35"
                                Margin="0,15,0,0"
                                ui:ControlHelper.PlaceholderText="https://www.facebook.com/nickname"
                                Text="{Binding Facebook}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="250">
                            <TextBlock
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource FontGardensC}"
                                Style="{StaticResource P}"
                                Text="VK" />
                            <TextBox
                                MaxHeight="35"
                                ui:ControlHelper.PlaceholderText="https://vk.com/nickname"
                                Text="{Binding VK}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="250"
                            Margin="0,10,0,0">
                            <TextBlock
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource FontGardensC}"
                                Style="{StaticResource P}"
                                Text="Twitter" />
                            <TextBox
                                MaxHeight="35"
                                Margin="0,15,0,0"
                                ui:ControlHelper.PlaceholderText="https://twitter.com/nickname"
                                Text="{Binding Twitter}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Button
            x:Name="ScrollUp"
            Width="48"
            Height="48"
            Margin="0,0,50,50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ScrollUp_Click"
            Content="&#xEA3A;"
            Cursor="Hand"
            FontFamily="{StaticResource FontIconMoon}"
            Opacity="0.6"
            Visibility="Visible">
            <Button.Style>
                <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>