src/Wallone.UI/Views/Users/Profile.xaml

<UserControl
    x:Class="Wallone.UI.Views.Users.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wallone.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:users="clr-namespace:Wallone.UI.ViewModels.Users"
    xmlns:viewmodels1="clr-namespace:Wallone.UI.ViewModels.Controls"
    xmlns:views="clr-namespace:Wallone.Controls.Views;assembly=Wallone.Controls"
    d:DataContext="{d:DesignInstance Type=users:ProfileViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="800"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="ui:GridViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ui:GridViewItem">
                        <ContentPresenter HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            IsTabStop="False"
            ScrollChanged="ScrollViewer_ScrollChanged">
            <Grid x:Name="Content">
                <Grid
                    x:Name="ArticleView"
                    Grid.Row="1"
                    Margin="20,20,20,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SizeChanged">
                            <prism:InvokeCommandAction Command="{Binding SizeChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <WrapPanel>
                        <StackPanel x:Name="User">
                            <Image
                                x:Name="Avatar"
                                Width="320"
                                Height="320"
                                Source="{Binding ProfileItemsVM.Avatar}"
                                Stretch="UniformToFill">
                                <Image.Clip>
                                    <RectangleGeometry
                                        RadiusX="50"
                                        RadiusY="50"
                                        Rect="0,0,320,320" />
                                </Image.Clip>
                            </Image>
                            <StackPanel>
                                <WrapPanel HorizontalAlignment="Center">
                                    <TextBlock
                                        x:Name="Username"
                                        Margin="0,0,10,0"
                                        FontSize="24"
                                        FontWeight="Medium"
                                        Foreground="White"
                                        LineHeight="28"
                                        Text="{Binding ProfileItemsVM.Name, TargetNullValue=Test}" />
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,0,-5"
                                        Source="{StaticResource Verify}" />
                                </WrapPanel>
                                <TextBlock
                                    x:Name="UserLink"
                                    Margin="0,3,10,0"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Normal"
                                    Foreground="#DDDDDD"
                                    Text="{Binding ProfileItemsVM.Slug, TargetNullValue=@Test}" />
                                <Button
                                    Width="320"
                                    Height="45"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Center"
                                    ui:ControlHelper.CornerRadius="10"
                                    Content="Подписаться"
                                    Style="{StaticResource AccentButtonStyle}"
                                    UseLayoutRounding="True" />
                            </StackPanel>

                        </StackPanel>
                        <StackPanel x:Name="Images" />
                    </WrapPanel>

                </Grid>
            </Grid>
        </ScrollViewer>
        <Button
            x:Name="ScrollUp"
            Width="48"
            Height="48"
            Margin="0,0,50,50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ScrollUp_Click"
            Content="&#xEA3A;"
            Cursor="Hand"
            FontFamily="{StaticResource FontIconMoon}"
            Opacity="0.6"
            Visibility="Visible">
            <Button.Style>
                <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>