src/Wallone.Common/Styles/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019">

    <ResourceDictionary.MergedDictionaries>
        <ui:ThemeResources CanBeAccessedAcrossThreads="True">
            <ui:ThemeResources.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                    <SolidColorBrush x:Key="PrimaryColor" Color="#F0F0F0" />
                    <SolidColorBrush x:Key="BorderColor" Color="#F2F2F2" />
                    <SolidColorBrush x:Key="ForegroundColor" Color="Black" />
                    <ImageSource x:Key="LogoDrawingImage">/Wallone.Common;component/Images/logo/dark.png</ImageSource>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                    <SolidColorBrush x:Key="PrimaryColor" Color="#202020" />
                    <SolidColorBrush x:Key="BorderColor" Color="#383838" />
                    <SolidColorBrush x:Key="ForegroundColor" Color="White" />
                    <ImageSource x:Key="LogoDrawingImage">/Wallone.Common;component/Images/logo/light.png</ImageSource>
                </ResourceDictionary>
            </ui:ThemeResources.ThemeDictionaries>
        </ui:ThemeResources>
    </ResourceDictionary.MergedDictionaries>


    <!--#region Icons Fonts-->
    <system:Uri x:Key="Fonts">/Wallone.Common;component/Fonts/</system:Uri>
    <FontFamily x:Key="FontIconMoonFree">/Wallone.Common;component/Fonts/#IcoMoon-Free</FontFamily>
    <FontFamily x:Key="FontIconMoon">/Wallone.Common;component/Fonts/#icomoon</FontFamily>
    <FontFamily x:Key="FontIconMoonUltimate">/Wallone.Common;component/Fonts/#icomoon-ultimate</FontFamily>
    <!--#endregion-->

    <!--  Fonts  -->
    <FontFamily x:Key="FontComfortaa">/Wallone.Common;component/Fonts/Comfortaa.ttf</FontFamily>
    <FontFamily x:Key="FontGardensC">/Wallone.Common;component/Fonts/gardens.otf</FontFamily>

    <!--  Images  -->
    <ImageSource x:Key="Placeholder">/Wallone.Common;component/Images/Placeholder.png</ImageSource>
    <ImageSource x:Key="Placeholder1280">/Wallone.Common;component/Images/Placeholder1280x720.png</ImageSource>
    <ImageSource x:Key="TransparentPlaceholder">/Wallone.Common;component/Images/TransparentPlaceholder.png</ImageSource>

    <ImageSource x:Key="LogoUpdate">/Wallone.Common;component/Images/logo/logoUpdate.png</ImageSource>

    <ImageSource x:Key="PhaseSunrise">/Wallone.Common;component/Images/phases/sunrise.png</ImageSource>
    <ImageSource x:Key="PhaseDay">/Wallone.Common;component/Images/phases/day.png</ImageSource>
    <ImageSource x:Key="PhaseSunset">/Wallone.Common;component/Images/phases/sunset.png</ImageSource>
    <ImageSource x:Key="PhaseNight">/Wallone.Common;component/Images/phases/night.png</ImageSource>

    <!--  Override Controls  -->

    <Style x:Key="P" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="LineHeight" Value="15" />
        <Setter Property="Foreground" Value="{ui:ThemeResource SystemControlBackgroundBaseHighBrush}" />
        <Setter Property="TextAlignment" Value="Justify" />
    </Style>


    <Style x:Key="PProfile" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="LineHeight" Value="15" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{ui:ThemeResource SystemControlBackgroundChromeWhiteBrush}" />
    </Style>

    <Style x:Key="H3" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="LineHeight" Value="12" />
        <Setter Property="Foreground" Value="{ui:ThemeResource SystemControlBackgroundBaseHighBrush}" />
        <Setter Property="TextAlignment" Value="Justify" />
    </Style>

    <Style x:Key="H4" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="LineHeight" Value="12" />
        <Setter Property="Foreground" Value="{ui:ThemeResource SystemControlBackgroundBaseHighBrush}" />
        <Setter Property="TextAlignment" Value="Justify" />
    </Style>

    <Style x:Key="H45" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="LineHeight" Value="12" />
        <Setter Property="Foreground" Value="{ui:ThemeResource SystemControlBackgroundBaseHighBrush}" />
        <Setter Property="TextAlignment" Value="Justify" />
    </Style>

    <Style x:Key="H5" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="LineHeight" Value="12" />
        <Setter Property="Foreground" Value="{ui:ThemeResource SystemControlBackgroundBaseHighBrush}" />
        <Setter Property="TextAlignment" Value="Justify" />
    </Style>
</ResourceDictionary>

