src/Wallone.UI/Views/Wallpapers/Wallpapers.xaml

<UserControl
    x:Class="Wallone.UI.Views.Wallpapers.Wallpapers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:Wallone.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:Wallone.UI.ViewModels.Controls"
    xmlns:views="clr-namespace:Wallone.Controls.Views;assembly=Wallone.Controls"
    xmlns:wallpapers="clr-namespace:Wallone.UI.ViewModels.Wallpapers"
    d:DataContext="{d:DesignInstance Type=wallpapers:WallpapersViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="900"
    d:DesignWidth="960"
    prism:ViewModelLocator.AutoWireViewModel="True"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="ui:GridViewItem">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ui:GridViewItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Body">
        <Grid x:Name="Header" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20,20">
                <TextBox Text="Поиск" />
                <WrapPanel x:Name="Tags">
                    <ui:HyperlinkButton Margin="0,0,20,0">#Новые</ui:HyperlinkButton>
                    <ui:HyperlinkButton Margin="0,0,20,0">#Популярные</ui:HyperlinkButton>
                    <ui:HyperlinkButton>#Ожидаемые</ui:HyperlinkButton>
                </WrapPanel>
            </StackPanel>
            <WrapPanel
                Grid.Column="1"
                Margin="0,20,20,20"
                VerticalAlignment="Top">
                <WrapPanel>
                    <ui:HyperlinkButton Margin="0,0,10,0">RU</ui:HyperlinkButton>
                    <TextBlock VerticalAlignment="Center">|</TextBlock>
                    <ui:HyperlinkButton Margin="0,0,10,0">EN</ui:HyperlinkButton>
                </WrapPanel>
                <WrapPanel>
                    <ui:PersonPicture Width="33" />
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Sergey Egorov</TextBlock>
                </WrapPanel>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>