src/Wallone.UI/Views/Wallpapers/Wallpapers.xaml

<UserControl
    x:Class="Wallone.UI.Views.Wallpapers.Wallpapers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:Wallone.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:Wallone.UI.ViewModels.Controls"
    xmlns:views="clr-namespace:Wallone.Controls.Views;assembly=Wallone.Controls"
    xmlns:wallpapers="clr-namespace:Wallone.UI.ViewModels.Wallpapers"
    d:DataContext="{d:DesignInstance Type=wallpapers:WallpapersViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="900"
    d:DesignWidth="960"
    prism:ViewModelLocator.AutoWireViewModel="True"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="ui:GridViewItem">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ui:GridViewItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="SizeChanged">
            <prism:InvokeCommandAction Command="{Binding SizeChangedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <views:NoItemControl
            x:Name="NoContent"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsNoItems, Converter={StaticResource BoolToVis}}" />
        <views:LoadingControl
            x:Name="Loading"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}" />
        <ScrollViewer
            x:Name="ScrollViewer"
            CanContentScroll="False"
            Focusable="False"
            IsTabStop="False"
            ScrollChanged="ScrollViewer_ScrollChanged">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ScrollChanged">
                    <prism:InvokeCommandAction Command="{Binding ViewerScrollChangedCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <Grid>
                <Grid Visibility="{Binding IsContent, Converter={StaticResource BoolToVis}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MaxWidth="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" MaxWidth="50" />
                    </Grid.ColumnDefinitions>
                    <!--  Grid Header  -->
                    <Grid
                        x:Name="Header"
                        Grid.Row="0"
                        Grid.Column="1">
                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource H3}"
                            Text="{Binding Header, FallbackValue=Content}" />
                    </Grid>
                    <!--  Grid Article  -->
                    <Grid
                        x:Name="Article"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <ui:GridView x:Name="ItemsRepeater" ItemsSource="{Binding Library}">
                            <ui:GridView.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewmodels:ArticleViewModel}">
                                    <controls:Article />
                                </DataTemplate>
                            </ui:GridView.ItemTemplate>
                        </ui:GridView>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Button
            x:Name="ScrollUp"
            Width="48"
            Height="48"
            Margin="0,0,50,50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ScrollUp_Click"
            Content="&#xEA3A;"
            Cursor="Hand"
            FontFamily="{StaticResource FontIconMoon}"
            Opacity="0.6"
            Visibility="Visible">
            <Button.Style>
                <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>